[uwsgi]
module = oauth_app.wsgi

plugins = python3

check-static = /data/project/pathway-viewer/www/python

chdir = /data/project/pathway-viewer/www/python/src
home = /data/project/pathway-viewer/www/python/venv
